<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.befit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Gym"/>
        <activity android:name=".YogaClass"/>
        <activity android:name=".SignUp"/>

        <activity android:name=".Calender"/>
        <activity android:name=".TimeSlots" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".Billingamount"/>
        <activity android:name=".Forgotpassword" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Cardio"/>
        <activity android:name=".RateCard"/>
        <activity android:name=".PowerTraining"/>
        <activity android:name=".WeightTraining"/>
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BMI" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>