<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:textStyle="bold"
    >

    <TextView
        android:id="@+id/tv_lable"
        android:layout_width="match_parent"
        android:text="Select Prefered Date"
        android:textSize="16sp"
        android:textStyle="italic"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content">
    </TextView>

    <CalendarView
        android:id="@+id/calender_slots"
        android:layout_below="@+id/tv_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        >
    </CalendarView>

    <TextView
        android:id="@+id/textView5"
        android:layout_below="@+id/calender_slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5dp"
        android:text="Select Slots"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:id="@+id/ll_slot_selection"
        android:layout_below="@+id/textView5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="@dimen/dimen_2dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:text="Select Slots"
            android:textSize="16sp"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:id="@+id/llSelectedAddService"
            android:layout_width="0dp"
            android:layout_below="@+id/textView5"
            android:layout_weight="0.3"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/ivSelectedRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_black_24dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/parrot_green_stroke_bottom_background"
                android:contentDescription="@string/app_name"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                />
            <TextView
                android:id="@+id/tvSelectedSlots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="1"
                android:textSize="@dimen/textSize_14sp"/>
            <ImageView
                android:id="@+id/ivSelectedAdd"
                android:layout_width="wrap_content"
                android:background="@drawable/parrot_green_stroke_bottom_background"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_add_black_24dp"
                android:contentDescription="@string/app_name"
                android:paddingRight="2dp"
                android:paddingEnd="2dp"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_checkout_part"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1"
        android:padding="@dimen/dimen_10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Total Price"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/tv_book"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:text="Book Slot"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
</RelativeLayout>