<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="item_margin">8dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="design_bottom_navigation_text_size" tools:override="true">11sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">11sp</dimen>


    <dimen name="app_margin">16dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_42dp">42dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_75dp">75dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_21dp">21dp</dimen>
    <dimen name="dimen_27dp">27dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_37dp">37dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_55dp">55dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_110dp">110dp</dimen>
    <dimen name="dimen_160dp">160dp</dimen>
    <dimen name="dimen_140dp">140dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_63dp">63dp</dimen>
    <dimen name="dimen_76dp">76dp</dimen>
    <dimen name="dimen_58dp">58dp</dimen>
    <dimen name="dimen_115dp">115dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_130dp">130dp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="collapsing_tb_height_200dp">200dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>

    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_9dp">9dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_36dp">36dp</dimen>
    <dimen name="dimen_260dp">260dp</dimen>
    <dimen name="dimen_280dp">280dp</dimen>
    <dimen name="dimen_220dp">220dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>





    <dimen name="cp_dialog_width">200dp</dimen>
    <dimen name="cp_dialog_height">300dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_11_5dp">11.5dp</dimen>

    <dimen name="textSize_16sp">16sp</dimen>
    <dimen name="textSize_15sp">15sp</dimen>
    <dimen name="textSize_20sp">20sp</dimen>
    <dimen name="textSize_9sp">9sp</dimen>
    <dimen name="textSize_28sp">28sp</dimen>
    <dimen name="textSize_24sp">24sp</dimen>
    <dimen name="textSize_10sp">10sp</dimen>
    <dimen name="textSize_12sp">12sp</dimen>
    <dimen name="textSize_14sp">14sp</dimen>
    <dimen name="textSize_18sp">18sp</dimen>
    <dimen name="textSize_34sp">34sp</dimen>
    <dimen name="textSize_13sp">13sp</dimen>
    <dimen name="textSize_8sp">8sp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="textSize_35sp">35sp</dimen>
    <dimen name="textSize_45sp">45sp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>
